export DAILECT="postgres"
export HOST="localhost"
export DBPORT="5432"
export USER="rgxqwydl" #"postgres"
export NAME="go-app"
export PASSWORD="Uhns8ecvSTVTHNarW_CbWp2m2rRfby0v@tyke.db.elephantsql.com" #"postgres"
